<plugin name='jquery-ui' version='1.10.3' grailsVersion='2.2 &gt; *'>
  <author>mabroukb</author>
  <title>jQuery UI Plugin</title>
  <description>Simply supplies jQuery UI resources, depends on jQuery plugin. Use this plugin to avoid resource duplication and conflicts.</description>
  <type>JqueryUiGrailsPlugin</type>
  <resources>
    <resource>JqueryUiPluginResources</resource>
    <resource>com.grailsrocks.jqueryui.JqueryUiTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements>
    <plugin name='jquery' version='1.6 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>